<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0"
      styleClass="root-container" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/26" fx:controller="Clase_05.TCP.Client.UI.controllers.FormController">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="25.0" styleClass="card">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>

        <Label styleClass="title-label" text="Timbres por Horarios"/>

        <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="5.0">
            <Label styleClass="field-label" text="Nombre - Apellido:"/>
            <TextField fx:id="employeeIdInput" promptText="e.j. Jossu-Ortiz" styleClass="input-field"/>
        </VBox>

        <HBox alignment="CENTER" spacing="15.0">
            <Button fx:id="entryBtn" mnemonicParsing="false" text="Entrada">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-primary"/>
                </styleClass>
            </Button>

            <Button fx:id="lunchOutBtn" mnemonicParsing="false" text="Receso">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-warning"/>
                </styleClass>
            </Button>

            <Button fx:id="lunchInBtn" mnemonicParsing="false" text="Fin Receso">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-warning"/>
                </styleClass>
            </Button>

            <Button fx:id="exitBtn" mnemonicParsing="false" text="Salida">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-danger"/>
                </styleClass>
            </Button>
        </HBox>

        <Label fx:id="statusMessageLabel" styleClass="status-label" text="Esperando entrada..." wrapText="true"/>
    </VBox>
</VBox>
